.video{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0 10px;
    .video-swiper{
        width: 100%;
        .taro-img{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                border-radius: 10px;
            }
        }
        .swiper-slide-next{
            margin-left: 10px;
        }
        .swiper-text{
            position: absolute;
            bottom: 0;
            left: 10px;
            z-index: 9999;
            font-size: 24px;
            color: white;
        }
    }
    .video-box {
        height: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .video-item{
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 49%;
          display: inline-block;
          .video-cover{
            position: relative;
            width: 100%;
            .taro-img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 200px;
                }
            }
            image{
                width: 100%;
                height: 200px;
            }
            
            .cover-info{
                width: 90%;
                padding: 0 10px;
                font-size: 20px;
                color: white;
                position: absolute;
                top: 160px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .at-icon{
                    font-size: 20px;
                }
            }
          }
          .video-title{
                width: 98%;
                padding: 5px 10px 10px;
                font-size: 26px;
                word-break: break-all;
          }
        }
      }
}